{
  "name": "booklist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack -d --watch",
    "start": "nodemon server/index.js",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevenjchang/booklist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevenjchang/booklist/issues"
  },
  "homepage": "https://github.com/stevenjchang/booklist#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "path": "^0.12.7",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "webpack": "3.5.4"
  },
  "devDependencies": {
    "nodemon": "^1.17.3",
    "webpack-cli": "^2.0.14"
  }
}
